# struts

./: pom.xml  tree.txt
src/main/java/com/struts/action/: HelloWorldAction.java  WelcomeAction.java
src/main/java/com/struts/dao/: ICustomerDAO.java
src/main/java/com/struts/dao/impl/: CustomerDAOImpl.java
src/main/java/com/struts/interceptors/: MyInterceptor.java
src/main/java/com/struts/pojo/: Customer.hbm.xml  Customer.java
src/main/java/com/struts/service/: ICustomerService.java
src/main/java/com/struts/service/impl/: CustomerServiceImpl.java
src/main/java/com/struts/utils/: IDGenerate.java
src/main/java/com/struts/web/: HelloWorld.java  Welcome.java
src/main/resources/: struts.xml
src/main/webapp/: helloWorld.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dataSource.xml  myBeans.xml
src/test/java/com/test/pojo/: Customer.java  MyTest.java
src/test/resources/: springDataSource.xml
