[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building struts Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ struts ---
[INFO] com:struts:war:0.0.1-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:4.2.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-expression:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.2.2.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc-portlet:jar:4.2.2.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.2.2.RELEASE:test
[INFO] +- org.hibernate:hibernate-ehcache:jar:5.0.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.0.Final:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss:jandex:jar:1.2.2.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.0.0.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] |  \- org.glassfish.web:javax.el:jar:2.2.4:runtime
[INFO] |     \- javax.el:javax.el-api:jar:2.2.4:runtime
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.0.0.Final:compile
[INFO] +- com.google.code.gson:gson:jar:2.1:compile
[INFO] +- javassist:javassist:jar:3.8.0.GA:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.24:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.22:compile
[INFO] |  +- ognl:ognl:jar:3.0.6:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.24:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO] +- org.apache.struts:struts2-json-plugin:jar:2.3.24:compile
[INFO] +- org.apache.struts.xwork:xwork-core:jar:2.3.24:compile
[INFO] |  +- asm:asm:jar:3.3:compile
[INFO] |  \- asm:asm-commons:jar:3.3:compile
[INFO] |     \- asm:asm-tree:jar:3.3:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] \- com.alibaba:druid:jar:1.0.13:compile
[INFO]    +- com.alibaba:jconsole:jar:1.8.0:system
[INFO]    \- com.alibaba:tools:jar:1.8.0:system
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.611s
[INFO] Finished at: Fri May 06 15:15:54 CST 2016
[INFO] Final Memory: 15M/221M
[INFO] ------------------------------------------------------------------------
